/* HELE SIDEN */

* {
    margin: 0;
}

body {}

img {
    width: 100%;
}

/* MOBILVERSION*/

/* Tekst */
h1 {
    text-align: center;
    color: #3F633B;
    font-family: 'Questrial', sans-serif;
    font-size: 2em;
    text-transform: Uppercase;
    padding: 2vw;
    font-weight: 100;
    letter-spacing: 0.4vw;
}

h2 {
    text-align: center;
    color: #3F633B;
    font-family: 'Questrial', sans-serif;
    font-size: 0.8em;
    text-transform: Uppercase;
    padding: 2vw;
    font-weight: 100;
}

h3 {
    text-align: center;
    color: #3F633B;
    font-family: 'Questrial', sans-serif;
    font-size: 1.2em;
    text-transform: Uppercase;
    font-weight: 100;
    padding: 1vw;
    letter-spacing: 0.4vw;
    margin-top: 4vw;
}

p {
    font-size: 1em;
    font-family: 'Raleway', sans-serif;
    color: #6F6F6F;
    margin-top: 3vw;
    margin-bottom: 3vw;
    line-height: 1.3em;
}

a {
    font-family: 'Questrial', sans-serif;
    text-decoration: none;
    color: #F7CCDA;
    color: #3F633B;
}

/* Menu */

nav {
    background-color: #FAF2F5;
    width: 100%;
    height: auto;
    position: fixed;
}

.logo {
    width: 15vw;
    height: auto;
    margin: 3vw;
    z-index: 99;
}

#burgermenu {
    display: block;
    float: right;
    margin: 2vw;
    font-size: 2.4em;
    color: #3F633B;
    margin-top: 2vh;
}

#menu {
    position: absolute;
    width: 100vw;
    background-color: #FAF2F5;
    height: 100vh;
}

/* Animation til drop down menu mobil*/

.dropDown_open {
    animation-name: dropDown_open_kf;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: alternate;
}

@keyframes dropDown_open_kf {
    0% {
        transform: translateY(-100vh) scaleY(0);
    }

    100% {
        transform: translateY(0) scaleY(1);
    }

}

/*
.dropDown_close {
    animation-name: dropDown_close_kf;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: alternate;
}

@keyframes dropDown_close_kf {
    0% {
        transform: translateY(0) scaleY(1);
    }

    100% {
        transform: translateY(-100vh) scaleY(0);
    }

}
*/


nav hr {
    color: #3F633B;
    width: 50%;
    margin: auto;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

nav ul {
    padding: 0;
}

nav li {
    list-style: none;
    text-align: center;
    padding: 1vh;
}

nav a {
    text-decoration: none;
    font-size: 1em;
    font-family: 'Questrial', sans-serif;
    text-transform: uppercase;
    color: #3F633B;
}

nav .some {
    display: none;
}

.hidden {
    display: none;
}


/* INDHOLD PÃ… SIDEN*/


main {
    padding-top: 11vh;
    margin: 3vw;
    margin-top: 0;
}


.temaer_left,
.temaer_right {
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: 3fr 2fr;
    margin-right: 2vw;
    margin-top: 2vh;
}

.temaer_right {
    grid-template-columns: 2fr 3fr;
    margin-right: 0;
    margin-left: 2vw;
}

.temaBeskrivelse h2 {
    font-size: 1.2em;
}

/* OM MIG SIDEN */

#tlfMail {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 5vw;
    margin-left: 25vw;
    margin-right: 15vw;
}

#tlfMail img {
    width: 6vw;
}

#kontakt {
    border: #3F633B;
    border-style: solid;
}

#kontakt p {
    margin-left: 7vw;
    margin-right: 7vw;
    text-align: justify;
}

#kontaktFormular {
    margin: 5vw;

}

#kontaktFormular .form_felt {
    margin: 2vw;
    display: flex;
    justify-content: center;
}

#kontaktFormular .send {
    display: flex;
    align-items: center;
    background-color: #3F633B;
    border: none;
    color: gray;
    cursor: pointer;
}

#kontaktFormular .send img,
#kontaktFormular .send button {
    margin: 1.2vw;
}

/* PROJEKTER */

h2 {
    padding: 1vw;
}

.info {
    background-color: #FAF2F5;
    padding-top: 5vw;
    margin-bottom: 3vw;
    margin-top: 3vw;
}

.info h3 {
    padding: 3vw;
    text-align: left;
    margin-left: 15%;
    letter-spacing: 0;
}

.info ul {
    list-style-type: circle;
    font-size: 0.9em;
    font-family: 'Raleway', sans-serif;
    color: #3F633B;
    margin-left: 15%;
    padding-bottom: 5vw;
}



/* FOOTER */

footer {
    background-color: #FAF2F5;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: flex-end;
}

footer p {
    color: #3F633B;
    font-size: 0.7em;
    padding: 1vw;
}

footer .some {
    width: 6vw;
    display: flex;
    padding: 1vw;

}

@media only screen and (min-width: 800px) {

    /* DESKTOP */

    nav {
        width: 15vw;
    }

    #menu {
        display: block;
        width: 15vw;
    }

    nav li {
        text-align: left;
        padding: 0.5vw;
        padding-left: 2vw;
    }

    .logo {
        width: 8vw;
        height: auto;
        margin-bottom: 1vh;
    }

    #burgermenu {
        display: none;
    }

    nav a {
        letter-spacing: 0.15vw;
    }

    /*    HUSK */
    nav a:hover {}

    nav hr {
        width: 80%;
    }

    nav #some {
        margin-left: 1.8vw;
    }

    nav .some {
        display: inline-block;
        width: 2vw;
        padding: 0.2vw;
    }

    main {
        padding-top: 3vh;
        margin-left: 17vw;
        margin-right: 2vw;
    }

    p {
        margin-top: 0;
        margin-bottom: 0;
    }

    /*    PORTFOLIO SIDEN */


    .tekst_intro {
        margin-top: 0vw;
        margin-bottom: 3vw;
        text-align: center;
    }

    #temaer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3vw;
    }

    .temaer_left,
    .temaer_right {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 25vw;
        height: 20vw;
    }

    .temaBillede {
        display: flex;
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 1;
        opacity: 100%;
    }


    .temaBillede img {
        width: 100%;
        height: 20vw;
        object-fit: cover;
    }

    .temaBillede:hover {
        opacity: 0;
    }

    .temaBeskrivelse {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 1;

        background-color: #3F633B;
        display: grid;
        justify-content: center;
        align-content: center;
        height: 97.5%;
        margin-bottom: 0.6vh;
        z-index: -1;
    }

    .temaBeskrivelse a h2,
    .temaBeskrivelse a h3 {
        color: #F7CCDA;
        padding: 1vw;

    }

    .temaBeskrivelse a h3 {
        padding: 0.2vw;
        text-align: center;
        font-size: 0.8em;
        margin: 0;
    }

    /*    OM MIG SIDEN */


    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #intro h2 {
        grid-column-start: 1;
        grid-column-end: span 2;
        text-align: center;
    }

    #intro img {
        grid-column-start: 2;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 2;
    }


    #omMig {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    #omMig h2 {
        grid-column-start: 1;
        grid-column-end: span 2;
        text-align: center;
    }

    #omMig img {
        grid-column-start: 2;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 5;
    }

    #kontakt {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #kontakt h2 {
        grid-column-start: 1;
        grid-column-end: span 2;
        text-align: center;
    }

    #kontaktInfo {
        border-right: 0.2vw solid #3F633B;
        margin-bottom: 2vw;
    }

    #kontaktFormular {
        margin: 0;
    }

    #tlfMail {
        margin-left: 7vw;
        align-items: center;
    }

    #tlfMail img {
        width: 3.5vw;
        padding: 0.3vw;
    }

    #kontakt p {
        margin-left: 7vw;
        margin-right: 7vw;
        text-align: left;
    }

    /*    PROJEKTER */

    h2 {
        padding: 0.4vw;
        font-size: 1.1em;
    }

    h3 {
        text-align: left;
        padding-left: 0;
    }

    section {
        margin-top: 3vw;
    }

    .intro {
        margin-top: 2vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2vw;
    }

    .info {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding-top: 0;
    }

    .info h3 {
        padding: 1vw;
        margin-left: 2vw;
    }

    .info ul {
        margin-left: 2vw;
    }

    .process {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2vw;
    }

    .process h3 {
        margin-top: 0;
        padding-top: 0;
    }


    .reflektioner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2vw;
    }

    .reflektioner h3 {
        margin-top: 0;
        padding-top: 0;
    }



    /*    FOOTER */


    footer {
        width: 15vw;
        position: fixed;
        bottom: 1vw;
    }

    footer p {
        margin: 0;
        padding: 0;
        padding-left: 2vw;
        width: 100%;
        font-size: 0.6em;
    }

    footer .some {
        display: none;
    }


}
